# RecycLens

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/README/: readme.txt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/recyclens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclens/: MainActivity.kt  NavigationRoot.kt  RecyclensApp.kt
app/src/main/java/com/recyclens/aboutus/: AboutUsScreen.kt
app/src/main/java/com/recyclens/di/: AppModule.kt
app/src/main/java/com/recyclens/information/: InformationAction.kt  InformationEvent.kt  InformationScreen.kt  InformationState.kt  InformationViewModel.kt
app/src/main/java/com/recyclens/information/components/: QuestionsSection.kt
app/src/main/java/com/recyclens/information/util/: QuestionUi.kt
app/src/main/java/com/recyclens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_cropped.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/recyclens/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/recyclens/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/recyclens/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/recyclens/core/domain/: HistoryRepository.kt  MyClass.kt  WasteClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/recyclens/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/recyclens/core/network/: RoboflowApiService.kt
core/network/src/test/java/com/recyclens/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/recyclens/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/recyclens/core/presentation/: NavigationRoute.kt  Question.kt  Setting.kt
core/presentation/src/main/res/drawable/: back.xml  bio_bin.xml  check_image.xml  chevron_down.xml  chevron_up.xml  electronic_bin.xml  error.xml  flash_on.xml  glass_bin.xml  hamburger.xml  history.xml  info_circle.xml  language.xml  logo_first_theme.xml  logo_second_theme.xml  mixed_bin.xml  paper_bin.xml  plastic_bin.xml  pomoc.xml  recycle.xml  settings.xml  star.xml  trash.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-en/: strings.xml
core/presentation/src/main/res/values-pl/: strings.xml
core/presentation/src/test/java/com/recyclens/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/data/src/androidTest/java/com/recyclens/history/data/: ExampleInstrumentedTest.kt
history/data/src/main/java/com/recyclens/history/data/: MyClass.kt  RoomHistoryRepository.kt
history/data/src/test/java/com/recyclens/history/data/: ExampleUnitTest.kt
history/database/: build.gradle.kts
history/database/schemas/com.recyclens.history.database.RecyclensDatabase/: 1.json
history/database/src/androidTest/java/com/recyclens/history/database/: ExampleInstrumentedTest.kt
history/database/src/main/java/com/recyclens/history/database/: HistoryConverters.kt  HistoryDao.kt  HistoryEntity.kt  HistoryMapper.kt  MyClass.kt  RecyclensDatabase.kt
history/database/src/test/java/com/recyclens/history/database/: ExampleUnitTest.kt
history/domain/: build.gradle.kts
history/domain/src/main/java/com/recyclens/history/domain/: DatabaseRepository.kt  MyClass.kt
history/presentation/: build.gradle.kts
history/presentation/src/androidTest/java/com/recyclens/history/presentation/: ExampleInstrumentedTest.kt
history/presentation/src/main/java/com/recyclens/history/presentation/: HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
history/presentation/src/main/res/values/: strings.xml
history/presentation/src/main/res/values-en/: strings.xml
history/presentation/src/test/java/com/recyclens/history/presentation/: ExampleUnitTest.kt
scanner/data/: build.gradle.kts
scanner/data/src/androidTest/java/com/recyclens/scanner/data/: ExampleInstrumentedTest.kt
scanner/data/src/main/java/com/recyclens/scanner/data/: RoboflowClassificationRepository.kt
scanner/data/src/test/java/com/recyclens/scanner/data/: ExampleUnitTest.kt
scanner/domain/: build.gradle.kts
scanner/domain/src/main/java/com/recyclens/scanner/domain/: ClassificationPrediction.kt  ClassificationRepository.kt
scanner/presentation/: build.gradle.kts
scanner/presentation/src/androidTest/java/com/recyclens/scanner/presentation/: ExampleInstrumentedTest.kt
scanner/presentation/src/main/: AndroidManifest.xml
scanner/presentation/src/main/java/com/recyclens/scanner/presentation/: ScannerAction.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
scanner/presentation/src/main/res/values/: strings.xml
scanner/presentation/src/main/res/values-en/: strings.xml
scanner/presentation/src/main/res/values-pl/: strings.xml
scanner/presentation/src/test/java/com/recyclens/scanner/presentation/: ExampleUnitTest.kt
settings/data/: build.gradle.kts
settings/data/src/androidTest/java/com/recyclens/settings/data/: ExampleInstrumentedTest.kt
settings/data/src/main/java/com/recyclens/settings/data/: DataStoreSettingsRepository.kt
settings/data/src/test/java/com/recyclens/settings/data/: ExampleUnitTest.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/androidTest/java/com/recyclens/settings/presentation/: ExampleInstrumentedTest.kt
settings/presentation/src/main/java/com/recyclens/settings/presentation/: SettingsAction.kt  SettingsScreen.kt  (+2 more)
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/main/res/values-en/: strings.xml
settings/presentation/src/main/res/values-pl/: strings.xml
(+61 files in other folders)
